{
  "name": "leaflet-map",
  "version": "2.11.4",
  "description": "Leaflet Map WordPress Plugin",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build && exit 0",
    "destroy": "docker-compose down -v",
    "minify": "npm run clean && for file in scripts/*.js; do minify $file > ./scripts/$(basename $file .js).min.js; done",
    "clean": "rm scripts/*.min.js",
    "translate": "cd ./languages && sudo php ../../wp-trunk/tools/i18n/makepot.php wp-plugin ../",
    "tag": "git tag v$VERSION && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozdoz/wp-plugin-leaflet-map.git"
  },
  "author": "Benjamin J DeLong <ben@bozdoz.com> (https://bozdoz.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/bozdoz/wp-plugin-leaflet-map/issues"
  },
  "homepage": "https://github.com/bozdoz/wp-plugin-leaflet-map#readme",
  "devDependencies": {
    "minify": "^3.0.2"
  }
}
